{
  "name": "logistics-fullstack",
  "version": "1.0.0",
  "description": "Hệ thống Quản lý Logistics & Chuỗi Cung Ứng — BTL Cơ sở Dữ liệu",
  "private": true,
  "scripts": {
    "dev:backend":  "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:all":      "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:all":  "npm install --prefix backend && npm install --prefix frontend",
    "start":        "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run start --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
